# examen-2026-i-pds-u1-Ankluna72

./: .gitignore  README.md  docker-compose.yml  render.yaml
.github/workflows/: class_diagram.yml  deploy_app.yml  infra.yml  infra_diagram.yml  publish_doc.yml  release.yml
backend/: Dockerfile  GymManagement.sln
backend/src/GymManagement.API/: GymManagement.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/GymManagement.API/Controllers/: ClientsController.cs  MembershipsController.cs  WorkoutSessionsController.cs
backend/src/GymManagement.Application/: GymManagement.Application.csproj
backend/src/GymManagement.Application/DTOs/: ClientDto.cs  MembershipDto.cs  WorkoutSessionDto.cs
backend/src/GymManagement.Application/Interfaces/: IClientService.cs  IMembershipService.cs  IWorkoutSessionService.cs
backend/src/GymManagement.Application/Services/: ClientService.cs  MembershipService.cs  WorkoutSessionService.cs
backend/src/GymManagement.Domain/: GymManagement.Domain.csproj
backend/src/GymManagement.Domain/Entities/: Client.cs  Membership.cs  WorkoutExercise.cs  WorkoutSession.cs
backend/src/GymManagement.Domain/Enums/: MembershipStatus.cs
backend/src/GymManagement.Domain/Interfaces/: IClientRepository.cs  IMembershipRepository.cs  IWorkoutSessionRepository.cs
backend/src/GymManagement.Infrastructure/: GymManagement.Infrastructure.csproj
backend/tests/GymManagement.IntegrationTests/: ClientsIntegrationTests.cs  GymManagement.IntegrationTests.csproj  GymWebApplicationFactory.cs
backend/tests/GymManagement.UnitTests/: GymManagement.UnitTests.csproj
docs/: DEPLOY_GRATUITO.md  SECRETS.md
frontend/: index.html  nginx.conf  package.json  vite.config.ts
frontend/public/: 404.html
frontend/src/: App.tsx  index.css
frontend/src/components/: Avatar.tsx  Sidebar.tsx  StatusBadge.tsx
frontend/src/pages/: ClientDetailPage.tsx  Dashboard.tsx  (+3 more)
infrastructure/: main.tf  outputs.tf  variables.tf
(+9 files in other folders)
