<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GymManagement.Application</RootNamespace>
    <AssemblyName>GymManagement.Application</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GymManagement.Domain\GymManagement.Domain.csproj" />
  </ItemGroup>
</Project>
